#========================================
#log4j config for LIVE build
#========================================
#Root logger used as system logger
log4j.rootLogger=INFO

#--------------------------------- LOG FARM ---------------------------------
# File Appender for BENCHMARK
log4j.appender.BENCHMARK_A=org.apache.log4j.RollingFileAppender
log4j.appender.BENCHMARK_A.File=./log/benchmark.log
log4j.appender.BENCHMARK_A.MaxFileSize=100KB
log4j.appender.BENCHMARK_A.MaxBackupIndex=100
log4j.appender.BENCHMARK_A.layout=org.apache.log4j.PatternLayout
log4j.appender.BENCHMARK_A.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss},%m%n
log4j.appender.BENCHMARK_A.encoding=UTF-8
log4j.logger.BENCHMARK=INFO, BENCHMARK_A

# File Appender for HISTORY
	log4j.appender.HISTORY_A=org.apache.log4j.RollingFileAppender
	log4j.appender.HISTORY_A.File=./log/history.log
	log4j.appender.HISTORY_A.MaxFileSize=100KB
	log4j.appender.HISTORY_A.MaxBackupIndex=100
	log4j.appender.HISTORY_A.layout=org.apache.log4j.PatternLayout
	log4j.appender.HISTORY_A.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss},%m%n
	log4j.appender.HISTORY_A.encoding=UTF-8
	log4j.logger.HISTORY=INFO, HISTORY_A

# Scribe Appender for WORK
	log4j.appender.WORK_A=org.apache.log4j.RollingFileAppender
	log4j.appender.WORK_A.File=./log/work.log
	log4j.appender.WORK_A.MaxFileSize=100KB
	log4j.appender.WORK_A.MaxBackupIndex=100
	log4j.appender.WORK_A.layout=org.apache.log4j.PatternLayout
	log4j.appender.WORK_A.layout.ConversionPattern=%m%n
	log4j.appender.WORK_A.encoding=UTF-8
	log4j.logger.WORK=INFO, WORK_A

# Scribe Appender for REPORT
	log4j.appender.REPORT_A=org.apache.log4j.RollingFileAppender
	log4j.appender.REPORT_A.File=./log/report.log
	log4j.appender.REPORT_A.MaxFileSize=100KB
	log4j.appender.REPORT_A.MaxBackupIndex=100
	log4j.appender.REPORT_A.layout=org.apache.log4j.PatternLayout
	log4j.appender.REPORT_A.layout.ConversionPattern=%m%n
	log4j.appender.REPORT_A.encoding=UTF-8
	log4j.logger.REPORT=INFO, REPORT_A

# Scribe Appender for SUBMIT
	log4j.appender.SUBMIT_A=org.apache.log4j.RollingFileAppender
	log4j.appender.SUBMIT_A.File=./log/submit.log
	log4j.appender.SUBMIT_A.MaxFileSize=500KB
	log4j.appender.SUBMIT_A.MaxBackupIndex=100
	log4j.appender.SUBMIT_A.layout=org.apache.log4j.PatternLayout
	log4j.appender.SUBMIT_A.layout.ConversionPattern=%m%n
	log4j.appender.SUBMIT_A.encoding=UTF-8
	log4j.logger.SUBMIT=INFO, SUBMIT_A

# File Appender for ALL_ACTION
	log4j.appender.DEFAULT_A=org.apache.log4j.RollingFileAppender
	log4j.appender.DEFAULT_A.File=./log/default.log
	log4j.appender.DEFAULT_A.MaxFileSize=1MB
	log4j.appender.DEFAULT_A.MaxBackupIndex=10
	log4j.appender.DEFAULT_A.layout=org.apache.log4j.PatternLayout
	log4j.appender.DEFAULT_A.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss},%m%n
	log4j.appender.DEFAULT_A.encoding=UTF-8
	log4j.logger.DEFAULT=INFO, DEFAULT_A

# File Appender for ALL_ACTION
	log4j.appender.ALL_ACTION_A=org.apache.log4j.RollingFileAppender
	log4j.appender.ALL_ACTION_A.File=./log/all.log
	log4j.appender.ALL_ACTION_A.MaxFileSize=1MB
	log4j.appender.ALL_ACTION_A.MaxBackupIndex=10
	log4j.appender.ALL_ACTION_A.layout=org.apache.log4j.PatternLayout
	log4j.appender.ALL_ACTION_A.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss},%m%n
	log4j.appender.ALL_ACTION_A.encoding=UTF-8
	log4j.logger.ALL_ACTION=INFO, ALL_ACTION_A
	
# Scribe Appender for MISC_ELK
	log4j.appender.MISC_ELK_A=org.apache.log4j.RollingFileAppender
	log4j.appender.MISC_ELK_A.File=/data/log/elk/elk.log
	log4j.appender.MISC_ELK_A.MaxFileSize=1MB
	log4j.appender.MISC_ELK_A.MaxBackupIndex=10
	log4j.appender.MISC_ELK_A.layout=org.apache.log4j.PatternLayout
	log4j.appender.MISC_ELK_A.layout.ConversionPattern=%m%n
	log4j.appender.MISC_ELK_A.encoding=UTF-8
	log4j.logger.MISC_ELK=INFO, MISC_ELK_A

# Scribe Appender for UPLOAD
	log4j.appender.UPLOAD_A=org.apache.log4j.RollingFileAppender
	log4j.appender.UPLOAD_A.File=/data/log/elk/upload.log
	log4j.appender.UPLOAD_A.MaxFileSize=1MB
	log4j.appender.UPLOAD_A.MaxBackupIndex=10
	log4j.appender.UPLOAD_A.layout=org.apache.log4j.PatternLayout
	log4j.appender.UPLOAD_A.layout.ConversionPattern=%m%n
	log4j.appender.UPLOAD_A.encoding=UTF-8
	log4j.logger.UPLOAD=INFO, UPLOAD_A
	
# Scribe Appender for SENTINEL_PROFILE
	log4j.appender.SENTINEL_PROFILE_A=org.apache.log4j.RollingFileAppender
	log4j.appender.SENTINEL_PROFILE_A.File=/data/log/elk/sentinel_profile.log
	log4j.appender.SENTINEL_PROFILE_A.MaxFileSize=1MB
	log4j.appender.SENTINEL_PROFILE_A.MaxBackupIndex=10
	log4j.appender.SENTINEL_PROFILE_A.layout=org.apache.log4j.PatternLayout
	log4j.appender.SENTINEL_PROFILE_A.layout.ConversionPattern=%m%n
	log4j.appender.SENTINEL_PROFILE_A.encoding=UTF-8
	log4j.logger.SENTINEL_PROFILE=INFO, SENTINEL_PROFILE_A	

# Scribe Appender for HUMAN_PROFILE_A
	log4j.appender.HUMAN_PROFILE_A=org.apache.log4j.RollingFileAppender
	log4j.appender.HUMAN_PROFILE_A.File=/data/log/elk/human_profile.log
	log4j.appender.HUMAN_PROFILE_A.MaxFileSize=1MB
	log4j.appender.HUMAN_PROFILE_A.MaxBackupIndex=10
	log4j.appender.HUMAN_PROFILE_A.layout=org.apache.log4j.PatternLayout
	log4j.appender.HUMAN_PROFILE_A.layout.ConversionPattern=%m%n
	log4j.appender.HUMAN_PROFILE_A.encoding=UTF-8
	log4j.logger.HUMAN_PROFILE=INFO, HUMAN_PROFILE_A

# Scribe Appender for FILM_PROFILE
	log4j.appender.LOG_ENDPOINT_A=org.apache.log4j.RollingFileAppender
	log4j.appender.LOG_ENDPOINT_A.File=/data/log/elk/log_endpoint.log
	log4j.appender.LOG_ENDPOINT_A.MaxFileSize=1MB
	log4j.appender.LOG_ENDPOINT_A.MaxBackupIndex=10
	log4j.appender.LOG_ENDPOINT_A.layout=org.apache.log4j.PatternLayout
	log4j.appender.LOG_ENDPOINT_A.layout.ConversionPattern=%m%n
	log4j.appender.LOG_ENDPOINT_A.encoding=UTF-8
	log4j.logger.LOG_ENDPOINT=INFO, LOG_ENDPOINT_A